{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutenticationSettings": {
    "Secret": "4Kz6qW*YF!nU=J2?98xgjMPeH4$zLXbR",
    "Expiration": 2,
    "Issuer": "MarketPlace",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}
